# Template

.github/workflows/: dotnet-desktop.yml
Backend/: Template.sln
Backend/src/Template.API/: Program.cs  Startup.cs  Template.API.csproj  appsettings.json  nlog.config
Backend/src/Template.API/Controllers/: AuthController.cs
Backend/src/Template.API/MIddlewares/: ExceptionMiddlewareConfigurer.cs
Backend/src/Template.API/Properties/: launchSettings.json
Backend/src/Template.Application/: ApplicationConfiguration.cs  Template.Application.csproj
Backend/src/Template.Application/Common/Helpers/: DateHelper.cs
Backend/src/Template.Application/Models/Results/: InvalidResult.cs  Result.cs  SuccessResult.cs  UnexpectedResult.cs
Backend/src/Template.Application/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
Backend/src/Template.Application/Responses/Auth/: LoginResponse.cs  RegisterResponse.cs
Backend/src/Template.Application/Services/: AuthService.cs
Backend/src/Template.Application/Services/Audit/: AuditUserProvider.cs
Backend/src/Template.Application/Services/Base/: IService.cs  Service.cs
Backend/src/Template.Application/Services/Interfaces/: IAuthService.cs
Backend/src/Template.Domain/: Template.Domain.csproj
Backend/src/Template.Domain/Configurations/: ConfigurationObject.cs
Backend/src/Template.Domain/Constants/: Columns.cs  Tables.cs
Backend/src/Template.Domain/Entities/: User.cs  UserProfile.cs
Backend/src/Template.Domain/Entities/Base/: BaseEntity.cs  IBaseEntity.cs
Backend/src/Template.Domain/Enums/: ClientRole.cs  ResultType.cs
Backend/src/Template.Infrastructure/: ConfigurationObjectBuilder.cs  Template.Infrastructure.csproj
Backend/src/Template.Persistence/: IAuditUserProvider.cs  MainDbContext.cs  Persistence.csproj  PersistenceConfiguration.cs  Template.Persistence.csproj
Backend/src/Template.Persistence/Common/: ServiceCollectionExtension.cs  SqlMigration.cs
Backend/src/Template.Persistence/Context/: MainDbContext.cs
Backend/src/Template.Persistence/Migrations/: 001_IdentityTables.cs
