<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DamnSmallMapper" Version="0.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.1" />
		<PackageReference Include="NLog" Version="5.2.8" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Template.Persistence\Template.Persistence.csproj" />
	</ItemGroup>

</Project>
